# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
VITE_FIREBASE_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoprint1-3cd5c
VITE_FIREBASE_STORAGE_BUCKET=ecoprint1-3cd5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643722203154
VITE_FIREBASE_APP_ID=1:643722203154:web:7a89c317be9292cc5688cb
VITE_FIREBASE_MEASUREMENT_ID=G-T98N3N4HGY

# API URL for development
VITE_API_URL=http://localhost:5001/ecoprint1-3cd5c/us-central1/api

# Use Firebase Emulator (true/false)
VITE_USE_EMULATOR=false

# Firebase environment variables without prefixes for backend
APP_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
APP_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
APP_PROJECT_ID=ecoprint1-3cd5c
APP_STORAGE_BUCKET=ecoprint1-3cd5c.firebasestorage.app
APP_MESSAGING_SENDER_ID=643722203154
APP_ID=1:643722203154:web:7a89c317be9292cc5688cb
APP_MEASUREMENT_ID=G-T98N3N4HGY

# Use Firebase Emulator for backend (true/false)
USE_EMULATOR=false 