VITE_FIREBASE_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
VITE_FIREBASE_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoprint1-3cd5c
VITE_FIREBASE_STORAGE_BUCKET=ecoprint1-3cd5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643722203154
VITE_FIREBASE_APP_ID=1:643722203154:web:7a89c317be9292cc5688cb
VITE_FIREBASE_MEASUREMENT_ID=G-T98N3N4HGY

# Đặt thành 'true' khi muốn sử dụng emulator, 'false' khi không
VITE_USE_EMULATOR=false 