# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
FIREBASE_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
FIREBASE_PROJECT_ID=ecoprint1-3cd5c
FIREBASE_STORAGE_BUCKET=ecoprint1-3cd5c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=643722203154
FIREBASE_APP_ID=1:643722203154:web:7a89c317be9292cc5688cb

# API Configuration
VITE_API_BASE_URL=https://us-central1-ecoprint1-3cd5c.cloudfunctions.net/api

# Disable Emulators in Production
VITE_USE_FIREBASE_EMULATORS=false 