REACT_APP_FIREBASE_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
REACT_APP_FIREBASE_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecoprint1-3cd5c
REACT_APP_FIREBASE_STORAGE_BUCKET=ecoprint1-3cd5c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=643722203154
REACT_APP_FIREBASE_APP_ID=1:643722203154:web:7a89c317be9292cc5688cb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T98N3N4HGY