APP_API_KEY=AIzaSyAEkrwAAQ5iuqOkWNqlReRon_59lTnLKf8
APP_AUTH_DOMAIN=ecoprint1-3cd5c.firebaseapp.com
APP_PROJECT_ID=ecoprint1-3cd5c
APP_STORAGE_BUCKET=ecoprint1-3cd5c.appspot.com
APP_MESSAGING_SENDER_ID=643722203154
APP_ID=1:643722203154:web:7a89c317be9292cc5688cb
APP_MEASUREMENT_ID=G-T98N3N4HGY
USE_EMULATOR=true 